[mongodb]
mongodb.sravis.sample.com
[catalogue]
catalogue.sravis.sample.com
[user]
user.sravis.sample.com
[cart]
cart.sravis.sample.com
[web]
web.sravis.sample.com
[redis]
redis.sravis.sample.com
[mysql]
mysql.sravis.sample.com
[shipping]
shipping.sravis.sample.com
[rabbitmq]
rabbitmq.sravis.sample.com
[payment]
payment.sravis.sample.com