[mongodb]
mongodb.sravisstartup.online
[catalogue]
catalogue.sravisstartup.online
[user]
user.sravisstartup.online
[cart]
cart.sravisstartup.online
[web]
web.sravisstartup.online
[redis]
redis.sravisstartup.online
[mysql]
mysql.sravisstartup.online
[shipping]
shipping.sravisstartup.online
[rabbitmq]
rabbitmq.sravisstartup.online
[payment]
payment.sravisstartup.online