[mongodb]
mongodb.sravis.sample
[catalogue]
catalogue.sravis.sample
[user]
user.sravis.sample
[cart]
cart.sravis.sample
[web]
web.sravis.sample
[redis]
redis.sravis.sample
[mysql]
mysql.sravis.sample
[shipping]
shipping.sravis.sample
[rabbitmq]
rabbitmq.sravis.sample
[payment]
payment.sravis.sample